#리스트는 대괄호[]로 생성, 튜플은 ()로 생성.
#튜플은 값을 수정할 수 없고,읽기 전용의 자료를 저장할 때 사용
tt1=(10,20,30)
print(tt1)
#튜플은 괄호를 생략 가능.
tt2=10,20,30
print(tt2)
#단, 하나의 항목만 가진 튜플을 만들 때는 주의: 콤마(,)추가해야함
tt3=(10) #튜플x int 정수10 이 들어감
print(tt3)
tt4=10 #튜플x int 정수10
print(tt4)
tt5=(10,) #튜플o
print(tt5)
tt6=10, #튜플o
print(tt6)