#튜플은 읽기 전용이므로 다음 코드는 모두 오류 발생.
tt1=(10,20,30)
tt1.append(40)
tt1[0]=40
del(tt1[0])
#하지만 튜플 자체는 del()함수로 지울 수 있음
del(tt1)
print(tt1)