aa=[10,20,30]
aa[1]=200
print(aa)
aa[1:2]=[200,201]
print(aa)
#aa[1:2]대신 aa[1]을사용해서 2개이상 값 바꾸면 -> 리스트안에 또 리스트로 추가됨.
aa[1]=[200,201]
print(aa)